VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65c5bf35bb81f8715b13
VITE_APPWRITE_DATABASE_ID = 65c5c0592543d33eba7f
VITE_APPWRITE_COLLECTION_ID = 65c5c08ebad221ca94dc
VITE_APPWRITE_BUCKET_ID = 65c5c275ad914e593625